% !TEX root=pinsight.tex
\section{Challenges For Scaling Up}
% Our research questions include:
% What content do people create?

% How do users appropriate the content creation tool?

% What are the engagement factors for content creators?

% How to ease the content creation for the creators to reach their goal?

% What are the experience of public visitors?

% What feedback do content creators want to receive from the visitors?

%To gain more comprehensive understanding, we plan to deploy the Pins for different use cases and user groups. 
We are currently building a number of Pins to deploy them with volunteer groups. When the number and space scale up, many challenges emerge in discussion. 

\subsection{Authorship and Ownership}
Previous research in community engagement shows that creating an orchestra of social engagement within communities is more engaging than simply letting them own a device~\cite{10.4108/eai.26-10-2015.150601}. For Pinsight system, the ownership and authorship shall differ in different use cases. They need to be configurable to suit the organizational structure. For instance in the local regeneration community, most of the volunteers have been there only once or a few times. The devices should sit rather static in the environment and receive simultaneous content from any volunteer. Whereas in the Olympic Park use case, a volunteer might have her own path to show or stories to tell, it might be more suitable to give them exclusive authorship. This raises questions about how to design the backend software for content management and the method for uploading content into the Pins. 

\subsection{Practicality and Security}
To engage sharing of knowledge, the system should serve both content creators and consumers - two overlaping user groups. When it scales up, we as researchers cannot monitor every device ourselves. The content needs to be easy to edit by the creators, but not the passersby. The device needs to be fixed to something in the environment, easy to be moved by the content creator but hard to be taken away by passersby. 

% \section{Conclusion}

% \subsection{Expression and Audience}


% working with constraints and the challenges

% for the first test we made it very constrainted

% second test scaled up, what does it mean for the backend, for the user, 

% all the things we had to do, 


% The content should be created by user groups with knowledge to share or questions to ask  - by volunteer groups or local communities, that can be placed in physical environment, which act as agencies to encourage and help preserving and sharing knowledge in spaces and over time. %The IoTs augment the spaces as physical indexes for collecting and displaying the knowledge. %Places and physical objects are the constants in the stories, thus can be the indexes of the records over time. 
% The goal is to provide an engaging and easy way for volunteers to share knowledge and experience, express opinions or ask questions, by creating content for the IoTs.

% Being interactive can help to sustain engagement with the audience and collect feedback about the content. 
% The purpose is to engage the volunteers to share knowledge and express opinions
