% !TEX root=pinsight.tex
\section{Pinsight - A Physical Knowledge Network}
\subsection{Motivation}
Urban spaces transform rapidly in cities' regeneration processes, which are followed by various social and societal issues.  Local communities may lose their identity and sense of belonging~\cite{doi:10.1680/jurdp.15.00028}. There are histories to preserve, stories to tell, voices to be heard and questions to be answered. Current communication channels for collecting and spreading such knowledge often follows a top-down approach, where information is collected by organizations and presented through traditional or online media. 
% \begin{marginfigure}%[-45pc]
%   \begin{minipage}{\marginparwidth}
%     \centering
%     \includegraphics[width=0.9\marginparwidth]{figures/contentform.png}
%     \caption{Web interface for content creation shown on a mobile phone.}~\label{fig:contentform}
%   \end{minipage}
% \end{marginfigure}


\begin{marginfigure}%[-45pc]
  \begin{minipage}{\marginparwidth}
    \centering
    \includegraphics[width=0.8\marginparwidth]{figures/linkedpins.png}
    \caption{Content creation interface. A user can edit and play content in Pins, and link them together.}~\label{fig:linkedpins}
  \end{minipage}
\end{marginfigure}

There has been bottom-up approaches such as the Whitechapel\footnote{https://surveyoflondon.org/} project. It provides an online platform for people, eg. local residents, to contribute in creating historical content tagged to places, which can be viewed through a map interface. However, with online media both the knowledge collection and display are out of its physical context, resulting in limited engagement and visibility. %online information has limited accessibility and visibility, thus receives limited attention. 
Locative Media~\cite{galloway2005locative} has been used in such cases via simple technology such as QR codes~\cite{Balestrini:2014:USC:2611205.2557323} or SMS\footnote{http://brianhouse.net/works/yellow\_arrow/} that are placed in the environment and linked to related digital content about places. These technologies require passersby to interact with a mobile device. To provide a more fluid and social experience that is accessible to a larger user group, we explore the use of tangible interactive ``things'' for Locative Media. 

% As a change, Locative Media~\cite{galloway2005locative} provides digital content within its spatial and social context. Different technologies have been used, for instance Mobile Augmented Reality applications that show localized content through a lens~\cite{888480}, or QR code~\cite{Rekimoto:2000:CDA:354666.354667, barthel2013internet}, SMS code\footnote{http://brianhouse.net/works/yellow\_arrow/} that are placed in the environment and linked to related digital content about the places or artifacts. 

Pinsight aims to engage communities of users to share their knowledge through interactive IoT devices. These devices can be placed by the user anywhere in the environment. This creates a \emph{physical knowledge network} that spreads and collect people's voice within its spatial and social context. 

\subsection{Design and Rationals}
We build a set of interactive IoT devices with an enclosure resembling location pins (Figure~\ref{fig:pinsight}). This form factor has a locational metaphor in order to emphasize its surrounding context - ``there is something interesting here''. It takes advantage of people's familiarity with location pins in the digital world to trigger their curiosity when appearing in physical form. 

Equipped with a display and two buttons, it enables interaction in a simple conversational format, such as a question or statement with two answer choices. %The first prototype consists of a display and two buttons running with an Arduino board and battery.
% Here are two examples: 
% \begin{quote}
% question - \emph{``Do you know it used to be a trash field here?''}\\
% responses - \emph{``Wow I'm surprised!''} or \emph{``I know!''}\\
% statement - \emph{``I have put the seeds in the soil, let's wait and see!''}\\
% responses - \emph{``It is sprouting!''} or \emph{``I see nothing growing.''}
% \end{quote}
The content can be authored through a web interface (Figure~\ref{fig:linkedpins}). A user can view all the Pins on a map, and edit content for individual pins with a conversational template. 
% creating and arranging template cards (Figure~\ref{fig:contentform}).
% A card can be created by filling a text or image field and two optional answer labels. %It could be a question with one or two response options, or a statement and / or picture with a ``Like'' or ``Continue'', etc. 
% The answers can be linked to the next card, to either show a response to the answer, or start a new topic. 
% Multiple cards compose a dialog in sequential or branched structure, with the flexibility of posing a question, making a statement, with or without responses. 

The conversational format of interaction is chosen for two reasons. Firstly, it is generic and expressive, can be appropriated for telling a story or opinion, posing a question to either collect feedback or provoke thinking, or giving a visual impression, etc. Secondly, we let the users control the content flow with simple button presses, hoping for sustaining visual attention. %Thirdly it simulates natural communication between humans, in order to make it familiar for both content creators and consumers.



\subsection{Initial Study}
The first interactive prototype was tested at a university festival, where researchers and artists demonstrated their work to the public. We brought two devices to the booth owners and event organizer, to see how they might use them to show the invisibles and how the Pins are perceived by public visitors(Figure~\ref{fig:bloomsbury}). %We brought two Pins to the festival and talked to the booth owners and an event organizer. The purposes were to discuss if and how such devices are perceived and appropriated, and test our initial design of the content creation template. 

% As an initial result, the Pin form factor worked well for attracting audiences. We find a few key points for content creation in the following. 

% \subsection{Show The Invisible}

% One Pin was deployed near an exhibition that was hidden in a tent, to attract attention of passersby to come in (Figure~\ref{fig:bloomsbury}). The exhibition owner created dialogs saying that the artworks were original and non-profit. Another Pin was deployed near a conversation table as an ice breaker, to get visitors interested in the topic and invite them to join in. Towards the end of the day, one Pin was moved to another round table where discussions finished, to show late visitors what had taken place. 


We found that the Pin form factor was attractive to passersby, and stimulated group interaction. The booth owners used them for different purposes, such as attracting people to hidden booths or inviting them to join discussions. 
The organizer found the possibility of linking two Pins exciting. Because she saw new ways to engage people to go from one place to another, instead of putting static signages. In addition we found that it required effort for them to create interactive content. Thus we improved the content creation template based on the user feedback. %As another finding, content creators showed initial struggles for creating interactive content. It required effort to transfer their idea or facts into engaging questions and predict possible answers from the visitors. We improved our content template based on this to ease the content creation.
% Providing examples and letting them play with the content created by others could help. 
\begin{marginfigure}[-13pc]
  \begin{minipage}{\marginparwidth}
    \centering
    \includegraphics[width=0.85\marginparwidth]{figures/deployment.png}
    \caption{Top: first interactive prototype. Bottom: initial study of Pinsight at a university festival.}~\label{fig:bloomsbury}
  \end{minipage}
\end{marginfigure}

\section{Users and Use Cases}

We have been in conversation with several communities that can be potential user groups for Pinsight. Synthesizing from their needs and motivation, we see two dimensions of collective knowledge sharing being supported by IoT. 

\subsection{Sharing Knowledge Over Space}

The Queen Elizabeth Olympic park is a large area in London that has been transformed to serve the public after the Olympic Games 2012.  
% A river and car roads cut through and divide it into several areas with different landscapes and activity venues. 
The regeneration and maintenance of the park are supported by volunteers, including game makers who helped with the Olympic Games, garden helpers who contribute to the biodiversity regeneration, local residents who assist visitor mobility, etc. Our initial interviews with the volunteers showed a sense of community, enjoyment of contribution, sentimental connections to places, and motivation of expressing those. 
% On the other hand, local studies show the under-use of the mobile application and online information about the park. %There are unknown facts and mis-perception. For example, while its green areas feel hidden and unsafe by visitors, they are deliberately built that way to foster biodiversity, which is a major achievement. 		

We plan to provide Pinsight devices to the volunteers and let them deploy them freely across the park. They can use them to introduce visitors to their favorite spots, collect visitors' opinions about their work, tell unknown stories and facts, etc. They can also link multiple Pins and guild visitors interactively through a path in the park (Figure~\ref{fig:linkedpins}). Once being linked to another pin, the pin device will show a location cue towards another device in the end of the interaction. 

Another use case of Pinsight are Local communities of historical sites who are willing to tell hidden stories about places. A previous field study with a local community of cultural heritage volunteers showed sentimental connections to hidden spots and paths in a cemetery and their wish to instill the care and connection they feel into the visitors~\cite{Ciolfi:2015:SCV:2768545.2768547}. 

\subsection{Sharing Knowledge Over Time}
% \begin{figure}
%   \includegraphics[width=0.9\columnwidth]{figures/codydock.png}
%   \caption{A community-based regeneration site in London. Started with a trash land, volunteers build gardens and houses, convert abandoned boats into event spaces with creativity.}~\label{fig:codydock}
% \end{figure}
Many city regeneration projects are supported by volunteering communities. Discontinuity is a core problem due to large chances of turnover~\cite{chambre2008volunteering}. An organizer of a non-profit regeneration community in London explained to us their situation. %(Figure~\ref{fig:codydock}). 
To attract participation, they divide the work of a large project into to small tasks in gardening, crafting, event assisting etc., and require little commitment. As a downside, there is a lack of ways to record the regeneration processes in detail and tell stories about the people, effort and sentimental connections. %Online forums and blogs promote community members to contribute with their own recordings. 
Similar problems exist in maker spaces, where people come with ideas and leave with achievements, but a lot of work misses being captured and shared in the spaces. 

Pinsight provides distributed IoT devices that sit in the physical environment constantly while people come and go. They can collect and share the collective knowledge over time, indexed by the place they are in.  

% we present an ongoing project - Pinsight, which provides a network of IoT devices to communities, for sharing knowledge about places. It aims to engage communities to convey their knowledge, opinions, questions or experiences about regenerated places, within a local context. 




