% !TEX root=pinsight.tex

\section{Introduction}
With the development of pervasive computing technology, computerized ``objects'' blend in the environment in various forms and carry social meanings and functions. Under the lens of Social Internet of Things, 
% the \emph{user} of a computer system is not restricted to be human, but also \emph{things}. 
\emph{things} have social properties depending on the service they provide~\cite{atzori2012social} and the relations they have with humans and among each other. Social relational models between humans have been adopted for building technical infrastructures for IoT systems. Objects function as social actors in certain ways, and social relations with and through objects are emerging~\cite{Nansen:2014:IST:2686612.2686624}. %A more object-centered sociality is becoming the focus of discussion. 
%and discuss the design and methodological implications of a more object-centred sociality. They argue that the objects' tangible characteristics can be better used to contribute to a social ecosystem. 
It is important to understand the social structure they are embedded in and how people appropriate the interaction, to inform the design of IoT including the hardware, software and their affordance.

\begin{marginfigure}%[-45pc]
  \begin{minipage}{\marginparwidth}
    \centering
    \includegraphics[width=0.9\marginparwidth]{figures/pinsight.JPG}
    \caption{Early prototype of Pinsight device.}~\label{fig:pinsight}
  \end{minipage}
\end{marginfigure}

In this paper, we introduce and reflect on our ongoing project Pinsight. It provides a set of interactive IoT devices to communities in evolving urban spaces, to engage users to preserve and share knowledge in places. The system enables users to create interactive conversations through IoT, which goes beyond existing approaches of linking physical tags to digital content. We discuss the role of IoT as agencies for communication between knowledge creators and consumers. 
We share our early exploration and raise questions about 
%by looking into the creation and evolving of a network of IoTs carrying knowledge shared between humans. It raises 
the opportunities and challenges. %in giving social roles to IoT in this context. 

% IoTs are getting increasingly powerful and easy to be fabricated. They can be interactive, and appear in attractive forms. Bringing IoT and Locative Media together, 
% In this paper,  We reflect on our ongoing project Pinsight, which aims to provide a set of interactive IoT devices for sharing knowledge in evolving urban spaces. %that are supported by volunteering communities. %to tell unknown stories, express opinions or pose questions to public visitors. 
% The rest of the paper introduces the design concept and rationals, use cases, and discusses the opportunities and challenges in designing an IoTs system to fulfill such social roles. 




% Can they be used for communities to get their voices heard? Can they be used to ask questions to the public, in the physical and environmental context? How should we better design such systems to engage both the content creators and the passersby? How can we evaluate the public engagement of installations that are distributed over space, rather than a stand-alone installation?

% Users can be the creator and consumer of Internet of Things. Can we foster social engagement between user groups? 