\documentclass{sigchi-ext}
% Please be sure that you have the dependencies (i.e., additional
% LaTeX packages) to compile this example.
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[scaled=.92]{helvet} % for proper fonts
\usepackage{graphicx} % for EPS use the graphics package instead
\usepackage{balance}  % for useful for balancing the last columns
\usepackage{booktabs} % for pretty table rules
\usepackage{ccicons}  % for Creative Commons citation icons
\usepackage{ragged2e} % for tighter hyphenation

% \usepackage{marginnote} \usepackage[shortlabels]{enumitem}
% \usepackage{paralist}

%% EXAMPLE BEGIN -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
% \copyrightinfo{Permission to make digital or hard copies of all or
% part of this work for personal or classroom use is granted without
% fee provided that copies are not made or distributed for profit or
% commercial advantage and that copies bear this notice and the full
% citation on the first page. Copyrights for components of this work
% owned by others than ACM must be honored. Abstracting with credit is
% permitted. To copy otherwise, or republish, to post on servers or to
% redistribute to lists, requires prior specific permission and/or a
% fee. Request permissions from permissions@acm.org.\\
% {\emph{CHI'14}}, April 26--May 1, 2014, Toronto, Canada. \\
% Copyright \copyright~2014 ACM ISBN/14/04...\$15.00. \\
% DOI string from ACM form confirmation}
%% EXAMPLE END

% \title{SIGCHI Extended Abstracts Sample File: \underline{N}ote
%   \underline{I}nitial \underline{C}aps}
\title{Pinsight: Community-based Creation of A Physical Knowledge Network}
% \title{Pinsight: Social IoTs to Engage and Support Sharing Knowledge}
% \title{Pinsight: Social IoTs to Form a Physical Knowledge Network}


\numberofauthors{6}
% Notice how author names are alternately typesetted to appear ordered
% in 2-column format; i.e., the first 4 autors on the first column and
% the other 4 auhors on the second column. Actually, it's up to you to
% strictly adhere to this author notation.
\author{%
  \alignauthor{%
    \textbf{Can Liu}\\
    \affaddr{UCLIC \& ICRI Cities}\\
    \affaddr{University College London} \\
    \affaddr{London WC1E 6BT, UK} \\
    \affaddr{c.liu@ucl.ac.uk}} \vfil \alignauthor{%
    \textbf{Licia Capra}\\
    \affaddr{ICRI Cities}\\
    \affaddr{Univeristy College London}\\
    \affaddr{London WC1E 6BT, UK}\\
    % \affaddr{Awdur SA22 8PP, UK}\\
    \email{l.capra@ucl.ac.uk} } \vfil \alignauthor{%
    \textbf{Yvonne Rogers}\\
    % \textbf{Fourth Author}\\    
    \affaddr{UCLIC \& ICRI Cities}\\
    \affaddr{University College London}\\
    \affaddr{London WC1E 6BT, UK} \\
    \email{y.rogers@ucl.ac.uk} }
    % \email{author4@hchi.anotherco.com} }\alignauthor{%
    % \textbf{Seventh Author}\\   
    % \affaddr{Department of Skrywer}\\
    % \affaddr{University of Umbhali}\\
    % \affaddr{Cape Town, South Africa}\\
    % \email{author7@umbhaliu.ac.za} } 
    }

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired)
\def\plaintitle{
SIGCHI Extended Abstracts Sample File: Note Initial Caps
  } \def\plainauthor{First Author, Second Author, Third Author,
  Fourth Author, Fifth Author, Sixth Author}
\def\plainkeywords{IoT; community engagement; tangible interface.}
\def\plaingeneralterms{Documentation, Standardization}

%% Set up our PDF with metadata
\hypersetup{%
  pdftitle={\plaintitle}, pdfauthor={\plainauthor},
  pdfkeywords={\plainkeywords}, }

% \reversemarginpar%

\begin{document}

\maketitle

% Uncomment to disable hyphenation (not recommended)
% https://twitter.com/anjirokhan/status/546046683331973120
\RaggedRight{} 

% Do not change the page size or page settings.
\begin{abstract}
The social properties of IoT emerge with the services they provide and their trajectories carried by human activities. In this paper, we introduce the ongoing project Pinsight and reflect from practice on how IoT can be used to engage and mediate knowledge circulation in communities. This contributes to the discussion of opportunities and challenges in designing and building social IoT. 
% Pinsight is a project about engaging communities of users creating in-context public experience with interactive IoT devices placed in the environment. This creates a physical knowledge network, that spreads people’s voice with a bottom-up approach. It engages the passersby to know more about the places. 
  % UPDATED---\today. This sample paper describes the formatting
  % requirements for SIGCHI Extended Abstract Format, and this sample
  % file offers recommendations on writing for the worldwide SIGCHI
  % readership. Please review this document even if you have submitted
  % to SIGCHI conferences before, as some format details have changed
  % relative to previous years. Abstracts should be about 150
  % words. Required.
\end{abstract}

\keywords{\plainkeywords}

\category{H.5.2}{Information interfaces and presentation (e.g.,
  HCI)}{User Interfaces}%\category{See}{\url{http://acm.org/about/class/1998/}}{for
  % full list of ACM classifiers. This section is required.}

\input{introduction}
% \input{relatedwork}
\input{design}
\input{conclusion}
% \input{sigchiexample}


% \section{ACM Copyrights \& Permission}
% Accepted extended abstracts and papers will be distributed in the
% Conference Publications. They will also be placed in the ACM Digital
% Library, where they will remain accessible to thousands of researchers
% and practitioners worldwide. To view the ACM's copyright and
% permissions policy, see:
% \url{http://www.acm.org/publications/policies/copyright_policy}.

% \marginpar{%
%   \vspace{-45pt} \fbox{%
%     \begin{minipage}{0.925\marginparwidth}
%       \textbf{Good Utilization of the Side Bar} \\
%       \vspace{1pc} \textbf{Preparation:} Do not change the margin
%       dimensions and do not flow the margin text to the
%       next page. \\
%       \vspace{1pc} \textbf{Materials:} The margin box must not intrude
%       or overflow into the header or the footer, or the gutter space
%       between the margin paragraph and the main left column. The text
%       in this text box should remain the same size as the body
%       text. Use the \texttt{{\textbackslash}vspace{}} command to set
%       the margin
%       note's position. \\
%       \vspace{1pc} \textbf{Images \& Figures:} Practically anything
%       can be put in the margin if it fits. Use the
%       \texttt{{\textbackslash}marginparwidth} constant to set the
%       width of the figure, table, minipage, or whatever you are trying
%       to fit in this skinny space.
%     \end{minipage}}\label{sec:sidebar} }


\balance{} 

% \bibliographystyle{ACM-Reference-Format-Journals}
\bibliographystyle{SIGCHI-Reference-Format}
% \bibliographystyle{acm}
\bibliography{pinsight}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
