@article{galloway2005locative,
  title={Locative Media as Socialising and Spatialising Practices: Learning from Archaeology (DRAFT)},
  author={Galloway, Anne and Ward, Matthew},
  journal={Leonardo electronic almanac},
  year={2005}
}

@article{atzori2012social,
  title={The social internet of things (siot)--when social networks meet the internet of things: Concept, architecture and network characterization},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo and Nitti, Michele},
  journal={Computer networks},
  volume={56},
  number={16},
  pages={3594--3608},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{Balestrini:2014:USC:2611205.2557323,
 author = {Balestrini, Mara and Bird, Jon and Marshall, Paul and Zaro, Alberto and Rogers, Yvonne},
 title = {Understanding Sustained Community Engagement: A Case Study in Heritage Preservation in Rural Argentina},
 booktitle = {Proceedings of the 32Nd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 year = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {2675--2684},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556288.2557323},
 doi = {10.1145/2556288.2557323},
 acmid = {2557323},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {action research, community engagement, digital storytelling, hci4d, research in the wild},
} 

@ARTICLE{10.4108/eai.26-10-2015.150601,
    author={M.  Balestrini and T.  Diez and P.  Marshall and A.  Gluhak and Y.  Rogers},
    title={IoT Community Technologies: Leaving Users to Their Own Devices or Orchestration of Engagement?},
    journal={EAI Endorsed Transactions on Internet of Things},
    volume={15},
    number={1},
    publisher={EAI},
    journal_a={IOT},
    year={2015},
    month={10},
    keywords={IoT community technologies, engagement, crowdfunding, social action, activism, participatory sensing},
    doi={10.4108/eai.26-10-2015.150601}
}

@article{barthel2013internet,
  title={An internet of old things as an augmented memory system},
  author={Barthel, Ralph and Mackley, Kerstin Leder and Hudson-Smith, Andrew and Karpovich, Angelina and de Jode, Martin and Speed, Chris},
  journal={Personal and ubiquitous computing},
  volume={17},
  number={2},
  pages={321--333},
  year={2013},
  publisher={Springer}
}

@Inbook{Santos2013,
author="Santos, Patricia
and Balestrini, Mara
and Righi, Valeria
and Blat, Josep
and Hern{\'a}ndez-Leo, Davinia",
editor="Hern{\'a}ndez-Leo, Davinia
and Ley, Tobias
and Klamma, Ralf
and Harrer, Andreas",
title="Not Interested in ICT? A Case Study to Explore How a Meaningful m-Learning Activity Fosters Engagement among Older Users",
bookTitle="Scaling up Learning for Sustained Impact: 8th European Conference, on Technology Enhanced Learning, EC-TEL 2013, Paphos, Cyprus, September 17-21, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="328--342",
isbn="978-3-642-40814-4",
doi="10.1007/978-3-642-40814-4_26",
url="http://dx.doi.org/10.1007/978-3-642-40814-4_26"
}

@inproceedings{Ciolfi:2015:SCV:2768545.2768547,
 author = {Ciolfi, Luigina and Petrelli, Daniela},
 title = {Studying a Community of Volunteers at a Historic Cemetery to Inspire Interaction Concepts},
 booktitle = {Proceedings of the 7th International Conference on Communities and Technologies},
 series = {C\&\#38;T '15},
 year = {2015},
 isbn = {978-1-4503-3460-0},
 location = {Limerick, Ireland},
 pages = {139--148},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2768545.2768547},
 doi = {10.1145/2768545.2768547},
 acmid = {2768547},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cemeteries, co-design, community heritage, cultural heritage, qualitative methodologies},
} 

@article{doi:10.1680/jurdp.15.00028,
author = {Lakshmi Priya Rajendran},
title = {Understanding identity and belonging through incidental spaces},
journal = {Proceedings of the Institution of Civil Engineers - Urban Design and Planning},
volume = {169},
number = {4},
pages = {165-174},
year = {2016},
doi = {10.1680/jurdp.15.00028},

URL = { 
        http://dx.doi.org/10.1680/jurdp.15.00028
    
},
eprint = { 
        http://dx.doi.org/10.1680/jurdp.15.00028
    
}
}

@inproceedings{chambre2008volunteering,
  title={Is volunteering work, prosocial behavior, or leisure? An empirical study},
  author={Chambr{\'e}, Susan M and Einolf, Christopher J},
  booktitle={103rd American Sociological Association Meeting},
  volume={2},
  year={2008}
}




@inproceedings{Nansen:2014:IST:2686612.2686624,
 author = {Nansen, Bjorn and van Ryn, Luke and Vetere, Frank and Robertson, Toni and Brereton, Margot and Dourish, Paul},
 title = {An Internet of Social Things},
 booktitle = {Proceedings of the 26th Australian Computer-Human Interaction Conference on Designing Futures: The Future of Design},
 series = {OzCHI '14},
 year = {2014},
 isbn = {978-1-4503-0653-9},
 location = {Sydney, New South Wales, Australia},
 pages = {87--96},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2686612.2686624},
 doi = {10.1145/2686612.2686624},
 acmid = {2686624},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ethnography, internet of things, materiality, social objects, user},
} 


@Inbook{Santos2013,
author="Santos, Patricia
and Balestrini, Mara
and Righi, Valeria
and Blat, Josep
and Hern{\'a}ndez-Leo, Davinia",
editor="Hern{\'a}ndez-Leo, Davinia
and Ley, Tobias
and Klamma, Ralf
and Harrer, Andreas",
title="Not Interested in ICT? A Case Study to Explore How a Meaningful m-Learning Activity Fosters Engagement among Older Users",
bookTitle="Scaling up Learning for Sustained Impact: 8th European Conference, on Technology Enhanced Learning, EC-TEL 2013, Paphos, Cyprus, September 17-21, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="328--342",
isbn="978-3-642-40814-4",
doi="10.1007/978-3-642-40814-4_26",
url="http://dx.doi.org/10.1007/978-3-642-40814-4_26"
}

@INPROCEEDINGS{888480, 
author={B. Thomas and B. Close and J. Donoghue and J. Squires and P. De Bondi and M. Morris and W. Piekarski}, 
booktitle={Digest of Papers. Fourth International Symposium on Wearable Computers}, 
title={ARQuake: an outdoor/indoor augmented reality first person application}, 
year={2000}, 
pages={139-146}, 
keywords={augmented reality;portable computers;ARQuake;architectural design visualisation;augmented reality;fiducial vision-based tracking;first person application;mobile augmented reality;outdoor/indoor;six degrees of freedom tracking system;Application software;Augmented reality;Bonding;Computer displays;Floors;Head;Physics computing;Rendering (computer graphics);User interfaces;Wearable computers}, 
doi={10.1109/ISWC.2000.888480}, 
month={Oct},}

@inproceedings{Rekimoto:2000:CDA:354666.354667,
 author = {Rekimoto, Jun and Ayatsuka, Yuji},
 title = {CyberCode: Designing Augmented Reality Environments with Visual Tags},
 booktitle = {Proceedings of DARE 2000 on Designing Augmented Reality Environments},
 series = {DARE '00},
 year = {2000},
 location = {Elsinore, Denmark},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/354666.354667},
 doi = {10.1145/354666.354667},
 acmid = {354667},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CyberCode, ID-aware interface, augmented reality, merging virtual and real},
} 

@Misc{CHINOSAUR:venue,
  author =       {@\_CHINOSAUR},
  key =          {_CHINOSAUR},
  howpublished = {Tweet},
  title =        {VENUE IS TOO COLD. \#BINGO \#CHI2016},
  month =        {May},
  day =          1,
  year =         2015,
  note =         {Retrieved Febuary 2, 2014 from
                  \url{https://twitter.com/_CHINOSAUR/status/461864317415989248}},
  annote =       {Tweet}
}

@inproceedings{Klemmer:2002:WSC:503376.503378,
  author =       {Klemmer, Scott R. and Thomsen, Michael and
                  Phelps-Goodman, Ethan and Lee, Robert and Landay,
                  James A.},
  title =        {Where Do Web Sites Come from?: Capturing and
                  Interacting with Design History},
  booktitle =    {Proceedings of the SIGCHI Conference on Human
                  Factors in Computing Systems},
  series =       {CHI '02},
  year =         2002,
  isbn =         {1-58113-453-3},
  location =     {Minneapolis, Minnesota, USA},
  pages =        {1--8},
  numpages =     8,
  url =          {http://doi.acm.org/10.1145/503376.503378},
  doi =          {10.1145/503376.503378},
  acmid =        503378,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CSCW, activity capture, design rationale, history
                  management, informal interfaces, sketching, tangible
                  UI, web design},
}

@inproceedings{Mather:2000:MUT,
  title =        {Making up titles for conference papers},
  author =       {Mather, B. D.},
  booktitle =    {Ext. Abstracts CHI 2000},
  year =         2000,
  publisher =    "ACM Press",
  pages =        "1-2",
}

@book{Schwartz:1995:GBF,
  title =        {Guidelines for Bias-Free Writing},
  author =       {Marilyn Schwartz},
  address =      {Bloomington, IN, USA},
  year =         1995,
  publisher =    {ERIC}
}

@inproceedings{Zellweger:2001:FAO:504216.504224,
  author =       {Zellweger, Polle T. and Bouvin, Niels Olof and
                  Jeh{\o}j, Henning and Mackinlay, Jock D.},
  title =        {Fluid annotations in an open world},
  booktitle =    {Proc. Hypertext 2001},
  year =         2001,
  pages =        {9--18},
  publisher =    {ACM Press},
}

@misc{acm_categories,
  key =          "ACM",
  author =       {ACM},
  title =        {How to Classify Works Using ACM's Computing
                  Classification System},
  year =         1998,
  note =         {\url{http://www.acm.org/class/how_to_use.html}},
}

@Misc{cavender:writing,
  author =       {Anna Cavender and Shari Trewin and Vicki Hanson},
  title =        {Accessible Writing Guide},
  year =         2014,
  day =          22,
  note =
                  {\url{http://www.sigaccess.org/welcome-to-sigaccess/resources/accessible-writing-guide/}},
  annote =       {URL}
}

@article{ethics,
  title =        {{Social Impacts of Computing: Codes of Professional
                  Ethics}},
  author =       {Ronald E. Anderson},
  doi =          "10.1177/089443939201000402",
  journal =      "Social Science Computer Review December",
  year =         1992,
  volume =       10,
  number =       4,
  pages =        "453-469"
}

@Misc{heilig:sensorama,
  author =       {Morton L. Heilig},
  title =        {Sensorama Simulator},
  howpublished = {U.S. Patent 3,050,870},
  month =        {August},
  day =          28,
  year =         1962,
  note =         {Filed Februrary 22, 1962.},
  annote =       {is this right?}
},

@article{kaye:puc,
  year =         2014,
  issn =         {1617-4909},
  journal =      {Personal and Ubiquitous Computing},
  volume =       18,
  number =       4,
  doi =          {10.1007/s00779-014-0773-4},
  title =        {Special issue on science fiction and ubiquitous
                  computing},
  url =          {http://dx.doi.org/10.1007/s00779-014-0773-4},
  publisher =    {Springer London},
  author =       {Kaye, Jofish and Dourish, Paul},
  pages =        {765-766},
  language =     {English}
}

@Misc{psy:gangnam,
  author =       {Psy},
  title =        {Gangnam Style},
  howpublished = {Video},
  month =        {July},
  day =          15,
  year =         2012,
  note =         {Retrieved August 22, 2014 from
                  \url{https://www.youtube.com/watch?v=9bZkp7q19f0}},
  annote =       {Video URL}
}

@PhdThesis{sutherland:sketchpad,
  author =       {Ivan E. Sutherland},
  title =        {Sketchpad, a Man-Machine Graphical Communication
                  System},
  school =       {Massachusetts Institute of Technology},
  year =         1963,
  address =      {Cambridge, MA},
}

@InBook{winner:politics,
  author =       {Langdon Winner},
  title =        {The Social Shaping of Technology},
  chapter =      {Do artifacts have politics?},
  publisher =    {Open University Press},
  year =         1999,
  address =      {UK},
  edition =      {2nd},
  pages =        {28--40},
}
