% !TEX root=extended-abstract.tex
\section{Page Size}
All SIGCHI submissions should be US letter (8.5 $\times$ 11
inches). US Letter is the standard option used by this \LaTeX\
template.

\section{Text Formatting}
Please use an 8.5-point Verdana font, or other sans serifs font as
close as possible in appearance to Verdana in which these guidelines
have been set. Arial 9-point font is a reasonable substitute for
Verdana as it has a similar x-height. Please use serif or
non-proportional fonts only for special purposes, such as
distinguishing \texttt{source code} text.

\subsubsection{Text styles}
The \LaTeX\ template facilitates text formatting for normal (for body
text); heading 1, heading 2, heading 3; bullet list; numbered list;
caption; annotation (for notes in the narrow left margin); and
references (for bibliographic entries). Additionally, here is an
example of footnoted\footnote{Use footnotes sparingly, if at all.}
text. As stated in the footnote, footnotes should rarely be used.

\begin{figure}
  \includegraphics[width=0.9\columnwidth]{figures/sigchi-logo}
  \caption{Insert a caption below each figure.}~\label{fig:sample}
\end{figure}

\subsection{Language, style, and content}
The written and spoken language of SIGCHI is English. Spelling and
punctuation may use any dialect of English (e.g., British, Canadian,
US, etc.) provided this is done consistently. Hyphenation is
optional. To ensure suitability for an international audience, please
pay attention to the following:

\begin{table}
  \centering
  \begin{tabular}{r c c}
    % \toprule
    & \multicolumn{2}{c}{\small{\textbf{Caption}}} \\
    \cmidrule(r){2-3}
    {\small\textbf{Objects}}
    & {\small \textit{Pre-2002}}
    & {\small \textit{Current}} \\
    \midrule
    Tables & Above & Below \\
    Figures & Below & Below \\
    % \bottomrule
  \end{tabular}
  \caption{Table captions should be placed below the table. Minimize use of
    unnecessary table lines.}~\label{tab:table1}
\end{table}

\begin{itemize}\compresslist%
\item Write in a straightforward style. Use simple sentence
  structure. Try to avoid long sentences and complex sentence
  structures. Use semicolons carefully.
\item Use common and basic vocabulary (e.g., use the word ``unusual''
  rather than the word ``arcane'').
\item Briefly define or explain all technical terms. The terminology
  common to your practice/discipline may be different in other design
  practices/disciplines.
\item Spell out all acronyms the first time they are used in your
  text. For example, ``World Wide Web (WWW)''.
\item Explain local references (e.g., not everyone knows all city
  names in a particular country).
\item Explain ``insider'' comments. Ensure that your whole audience
  understands any reference whose meaning you do not describe (e.g.,
  do not assume that everyone has used a Macintosh or a particular
  application).
\item Explain colloquial language and puns. Understanding phrases like
  ``red herring'' requires a cultural knowledge of English. Humor and
  irony are difficult to translate.
\item Use unambiguous forms for culturally localized concepts, such as
  times, dates, currencies, and numbers (e.g., ``1-5- 97'' or
  ``5/1/97'' may mean 5 January or 1 May, and ``seven o'clock'' may
  mean 7:00 am or 19:00). For currencies, indicate equivalences:
  ``Participants were paid {\fontfamily{txr}\selectfont \textwon}
  25,000, or roughly US \$22.''
\item Be careful with the use of gender-specific pronouns (he, she)
  and other gender-specific words (chairman, manpower,
  man-months). Use inclusive language (e.g., she or he, they, chair,
  staff, staff-hours, person-years) that is gender-neutral. If
  necessary, you may be able to use ``he'' and ``she'' in alternating
  sentences, so that the two genders occur equally
  often~\cite{Schwartz:1995:GBF}.
\end{itemize}

\marginpar{\vspace{5pc}So long as you don't type outside the right
  margin or bleed into the gutter, it's okay to put annotations over
  here on the left, too. You'll have to manually align the margin
  paragraphs to your \LaTeX\ floats using the
  \texttt{{\textbackslash}vspace{}} command.}

% \begin{figure}
%   \includegraphics[width=.9\columnwidth]{figures/ea-figure2}
%   \caption{If your figure has a light background, you can set its
%     outline to light gray, like this, to make a box around
%     it.}\label{fig:bats}
% \end{figure}

\begin{marginfigure}[-45pc]
  \begin{minipage}{\marginparwidth}
    \centering
    \includegraphics[width=0.9\marginparwidth]{figures/cats}
    \caption{In this image, the cats are tessellated within a square
      frame. Images should also have captions and be within the
      boundaries of the sidebar on page~\pageref{sec:sidebar}. Photo:
      \cczero.}~\label{fig:marginfig}
  \end{minipage}
\end{marginfigure}

\section{Figures}
The examples on this and following pages should help you get a feel
for how screen-shots and other figures should be placed in the
template. Your document may use color figures (see
Figures~\ref{fig:sample}), which are included in the page limit; the
figures must be usable when printed in black and white. You can use
the \texttt{\marginpar} command to insert figures in the (left) margin
of the document (see Figure~\ref{fig:marginfig}). Finally, be sure to
make images large enough so the important details are legible and
clear (see Figure~\ref{fig:cats}).

\section{Tables}
You man use tables inline with the text (see Table~\ref{tab:table1})
or within the margin as shown in Table~\ref{tab:table2}. Try to
minimize the use of lines (especially vertical lines). \LaTeX\ will
set the table font and captions sizes correctly; the latter must
remain unchanged.

\section{Accessibility}
The Executive Council of SIGCHI has committed to making SIGCHI
conferences more inclusive for researchers, practitioners, and
educators with disabilities. As a part of this goal, the all authors
are asked to work on improving the accessibility of their
submissions. Specifically, we encourage authors to carry out the
following five steps:
\begin{itemize}\compresslist%
\item Add alternative text to all figures
\item Mark table headings
\item Generate a tagged PDF
\item Verify the default language
\item Set the tab order to ``Use Document Structure''
\end{itemize}

For links to instructions and resources, please see:
\url{http://chi2016.acm.org/accessibility}

Unfortunately good tools do not yet exist to create tagged PDF files
from Latex. \LaTeX\ users will need to carry out all of the above
steps in the PDF directly using Adobe Acrobat, after the PDF has been
generated.

For more information and links to instructions and resources, please
see:
\url{http://chi2016.acm.org/accessibility}.

\section{Producing and Testing PDF Files}
We recommend that you produce a PDF version of your submission well
before the final deadline. Your PDF file must be ACM DL Compliant and
meet stated requirements,
\url{http://www.sheridanprinting.com/typedept/ACM-distilling-settings.htm}.

\begin{figure*}
  \centering
  \includegraphics[width=1.4\columnwidth]{figures/map}
  \caption{In this image, the map maximizes use of space. You can make
    figures as wide as you need, up to a maximum of the full width of
    both columns. Note that \LaTeX\ tends to render large figures on a
    dedicated page. Image: \ccbynd~ayman on Flickr.}~\label{fig:cats}
\end{figure*}

\begin{margintable}[1pc]
  \begin{minipage}{\marginparwidth}
    \centering
    \begin{tabular}{r r r}
      & {\small \textbf{First}}
      & {\small \textbf{Second}} \\
      \toprule
      Child & 22 & 44 \\
      Adult & 22 & 16 \\
      \midrule
      Gene & 22 & 11 \\
      Cliff & 34 & 22 \\
      \bottomrule
    \end{tabular}
    \caption{A simple narrow table in the left margin
      space.}~\label{tab:table2}
  \end{minipage}
\end{margintable}
Test your PDF file by viewing or printing it with the same software we
will use when we receive it, Adobe Acrobat Reader Version 10. This is
widely available at no cost. Note that most
reviewers will use a North American/European version of Acrobat
reader, so please check your PDF accordingly.

\section{Acknowledgements}
We thank all the volunteers, publications support, staff, and authors
who wrote and provided helpful comments on previous versions of this
document. As well authors 1, 2, and 3 gratefully acknowledge the grant
from NSF (\#1234--2222--ABC). Author 4 for example may want to
acknowledge a supervisor/manager from their original employer. This
whole paragraph is just for example. Some of the references cited in
this paper are included for illustrative purposes only.

\section{References Format}
Your references should be published materials accessible to the
public. Internal technical reports may be cited only if they are
easily accessible (i.e., you provide the address for obtaining the
report within your citation) and may be obtained by any reader for a
nominal fee. Proprietary information may not be cited. Private
communications should be acknowledged in the main text, not referenced
(e.g., ``[Golovchinsky, personal communication]'').

Use a numbered list of references at the end of the article, ordered
alphabetically by first author, and referenced by numbers in
brackets~\cite{ethics,Klemmer:2002:WSC:503376.503378}. For papers from
conference proceedings, include the title of the paper and an
abbreviated name of the conference (e.g., for Interact 2003
proceedings, use Proc.\ Interact 2003). Do not include the location of
the conference or the exact date; do include the page numbers if
available. See the examples of citations at the end of this document
and in the accompanying \texttt{BibTeX} document.

References \textit{must be the same font size as other body
  text}. References should be in alphabetical order by last name of
first author. Example reference formatting for individual journal
articles~\cite{ethics}, articles in conference
proceedings~\cite{Klemmer:2002:WSC:503376.503378},
books~\cite{Schwartz:1995:GBF}, theses~\cite{sutherland:sketchpad},
book chapters~\cite{winner:politics}, a journal issue~\cite{kaye:puc},
websites~\cite{acm_categories,cavender:writing},
tweets~\cite{CHINOSAUR:venue}, patents~\cite{heilig:sensorama}, and
online videos~\cite{psy:gangnam} is given here. This formatting is a
slightly abbreviated version of the format automatically generated by
the ACM Digital Library (\url{http://dl.acm.org}) as ``ACM Ref''. More
details of reference formatting are available at:
\url{http://www.acm.org/publications/submissions/latex_style}.
